<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
		<title>最新报道--生物物理研究所</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
		<meta name="renderer" content="webkit" />
		<meta name="keywords" content="中国科学院生物物理研究所">
		<meta name="SiteName" content="中国科学院生物物理研究所">
  		<meta name="SiteDomain" content="http://www.ibp.cas.cn">
		<meta name="description" content="中国科学院生物物理研究所是国家生命科学基础研究所，创建于1958年，其前身是1957年建立的北京实验生物研究所，著名生物学家贝时璋院士任第一任所长，现任所长为许瑞明研究员。">
		<meta name="author" content="author,中国科学院计算机网络信息中心">
		<meta name="robots" content="index,follow">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" sizes="16x16" href="../../images/favicon_16x16_ibp.png">
        <!-- css -->
  		<link href="http://www.ibp.cas.cn//images/bootstrap.css" rel="stylesheet">
<link href="http://api.cas.cn/lib/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="http://www.ibp.cas.cn//images/common_swwls.css" rel="stylesheet">
		<!--[if (gte IE 6)&(lte IE 8)]>
		<script src="../../images/selectivizr.js" /></script>
		<noscript><link rel="stylesheet" href="[fallback css]" /></noscript>
		<![endif]--> 
		<!--[if lt IE 9]>
		<script src="../../images/html5shiv.min.js"></script>
		<script src="../../images/respond.min.js"></script>
		<![endif]-->

		<link href="../../images/style_swwls.css" rel="stylesheet"> 

    </head>
    <body>
	<!-- header -->
	<form name="searchform" action="http://www.ibp.cas.cn/include_157881/qwjs/index.html" method="get" target="_top">
    <input type="hidden" name="keyword" value="" />
</form>
<!--全文检索end-->

<div class="nav_bg_swwls fl w100">
      <div class="fl w100 nav_bar_swwls">
        <div class="container">
          <div class="navbar-header w100 fl">
            <div class="hidden-lg hidden-md fl w100 app_navbar_swwls">
              <form class="navbar-form fl">
                <div class="form-group">  
                  <input id="iptSword" onClick="javascript:if(this.value=='Search') this.value=''" type="text" class="form-control" placeholder="Search" />
                  <input type="button" class="btn" id="sub-mobile" value="" />
                </div>
              </form>
              <div class="btn-group dropdown fr appbtn_group_swwls">
                <button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="fa fa-share-alt"></i></button>
                <div class="dropdown-menu dropdown-menu-right app_dropdown_menu_swwls">
                  <ol class="breadcrumb fr app_breadcrumb_swwls">
                    <li><a href="http://english.ibp.cas.cn/" target="_blank">English</a></li>
                    <li><a href="https://mail.cstnet.cn/" target="_blank">邮箱登录</a></li>
                    <li><a href="http://intra.ibp.cas.cn/" target="_blank">内部网</a></li>
                    <li><a href="http://ibpoa.o-science.com/login" target="_blank">信息化办公平台</a></li>
                    <li><a href="mailto:office@ibp.ac.cn" target="_blank">所长邮箱</a></li>
                    <li><a href="http://www.ibp.cas.cn/wfwjjb/" target="_blank">违法违纪举报</a></li>
                    <li><a href="http://www.ibp.cas.cn/lxwm2019/" target="_blank">联系我们</a></li>
                     <li><a href="http://www.ibp.cas.cn/wzdt2019/" target="_blank">网站地图</a></li>
                  </ol>
                </div> 
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 lg_width1">
              <a href="http://www.ibp.cas.cn/" class="navbar-brand"><img src="http://www.ibp.cas.cn//images/swwls_logo.png" /></a> 
            </div>
            <div class="col-md-6 lg_width2 hidden-sm hidden-xs">
              <ol class="breadcrumb fr">
                <li><a href="http://english.ibp.cas.cn/" target="_blank">English</a></li>
                <li><a href="https://mail.cstnet.cn/" target="_blank">邮箱登录</a></li>
                <li><a href="http://intra.ibp.cas.cn/" target="_blank">内部网</a></li>
                <li><a href="http://ibpoa.o-science.com/login" target="_blank">信息化办公平台</a></li>
                <li><a href="mailto:office@ibp.ac.cn" target="_blank">所长邮箱</a></li>
                <li><a href="http://www.ibp.cas.cn/wfwjjb/" target="_blank">违法违纪举报</a></li>
                <li><a href="http://www.ibp.cas.cn/lxwm2019/" target="_blank">联系我们</a></li>
                <li><a href="http://www.ibp.cas.cn/wzdt2019/" target="_blank">网站地图</a></li>
              </ol>
              <form class="navbar-form fr">
                <div class="form-group">  
                  <input id="searchword" onClick="javascript:if(this.value=='Search') this.value=''" type="text" class="form-control" placeholder="搜 索" />
                  <input type="button" class="btn" id="sub-pc" value="" />
                </div>
              </form>
            </div>
          </div><!--  navbar-header end -->
        </div><!--  container end -->
      </div><!-- nav_bar_swwls end -->
      <nav class="fl w100 nav_swwls">
        <div class="container">
          <div class="nav_main_swwls w100 fl">
            <div class="navbar-header">
              <span class="fl hidden-lg hidden-md hidden-sm">MENU</span>
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              </button>
            </div>
            <div class="collapse navbar-collapse paddnone" id="bs-example-navbar-collapse-1">
              <div class="fl w100 navbar-nav_swwls">
                <ul class="nav navbar-nav nav-justified">
                  <li><a href="http://www.ibp.cas.cn/ ">首页</a></li>
                  <li class="dropdown">
                    <a href="http://www.ibp.cas.cn/yjsjs/" class="dropdown-toggle" data-toggle="dropdown"  target="_top">所况简介</a>
                    <ul class="dropdown-menu ">
                      
                      <li><a href="http://www.ibp.cas.cn/yjsjs/skjj_157783/">所况简介</a></li>
                      
                      <li><a href="http://www.ibp.cas.cn/yjsjs/szzc_157784/">所长致辞</a></li>
                      
                      <li><a href="http://www.ibp.cas.cn/yjsjs/xrld_157785/">现任领导</a></li>
                      
                      <li><a href="http://www.ibp.cas.cn/yjsjs/lrld_157786/">历任领导</a></li>
                      
                      <li><a href="http://www.ibp.cas.cn/yjsjs/zzjg_157787/">组织机构</a></li>
                      
                      <li><a href="http://www.ibp.cas.cn/yjsjs/xswyh_157788/">学术委员会</a></li>
                      
                      <li><a href="http://www.ibp.cas.cn/yjsjs/xxbs_157789/">形象标识</a></li>
                      
                      <li><a href="http://www.ibp.cas.cn/yjsjs/ysfm_157790/">院所风貌</a></li>
                      
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="http://www.ibp.cas.cn/jgsz_157791/" class="dropdown-toggle" data-toggle="dropdown"  target="_top">机构设置</a>
                    <ul class="dropdown-menu ">
                      
                      <li><a href="http://www.ibp.cas.cn/jgsz_157791/yjbm_157792/">研究部门</a></li>
                      
                      <li><a href="http://www.ibp.cas.cn/jgsz_157791/glbm_157800/">管理部门</a></li>
                      
                      <li><a href="http://www.ibp.cas.cn/jgsz_157791/zcpt/">支撑平台</a></li>
                      
                      <li><a href="http://www.ibp.cas.cn/jgsz_157791/gkbm/">挂靠部门</a></li>
                      
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="http://www.ibp.cas.cn/kydw_157813/" class="dropdown-toggle" data-toggle="dropdown"  target="_top">科研队伍</a>
                    <ul class="dropdown-menu ">
                      
                      <li><a href="http://www.ibp.cas.cn/kydw_157813/xrktzz/">现任研究组长</a></li>
                      
                      <li><a href="http://www.ibp.cas.cn/kydw_157813/zgkxyys_157815/">中国科学院院士</a></li>
                      
                      <li><a href="http://www.ibp.cas.cn/kydw_157813/fzzgjkxyys/">发展中国家科学院院士</a></li>
                      
                      <li><a href="http://www.ibp.cas.cn/kydw_157813/bqwrcgcrxz/">百千万人才工程入选者</a></li>
                      
                      <li><a href="http://www.ibp.cas.cn/kydw_157813/cxyjqtxmhdz/">创新研究群体项目获得者</a></li>
                      
                      <li><a href="http://www.ibp.cas.cn/kydw_157813/jcqnkxjjhdz/">杰出青年科学基金获得者</a></li>
                      
                      <li><a href="http://www.ibp.cas.cn/kydw_157813/yxqnkxjjhdz/">优秀青年科学基金获得者</a></li>
                      
                      <li><a href="http://www.ibp.cas.cn/kydw_157813/zkyqchhy/">中科院青促会会员</a></li>
                      
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="http://www.ibp.cas.cn/kycg_157855/" class="dropdown-toggle" data-toggle="dropdown"  target="_top">科研成果</a>
                    <ul class="dropdown-menu ">
                      
                      <li><a href="http://www.ibp.cas.cn/kycg_157855/fblwsjk2019/">发表论文数据库</a></li>
                      
                      <li><a href="http://www.ibp.cas.cn/kycg_157855/fblwsjk/">发表论文</a></li>
                      
                      <li><a href="http://www.ibp.cas.cn/kycg_157855/zz_157857/">专著</a></li>
                      
                      <li><a href="http://www.ibp.cas.cn/kycg_157855/zl_157858/">专利</a></li>
                      
                      <li><a href="http://www.ibp.cas.cn/kycg_157855/hj_157859/">获奖</a></li>
                      
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="http://www.ibp.cas.cn/jlhz/" class="dropdown-toggle" data-toggle="dropdown"  target="_top">交流合作</a>
                    <ul class="dropdown-menu ">
                      
                      <li><a href="http://www.ibp.cas.cn/jlhz/jj_157823/">简介</a></li>
                      
                      <li><a href="http://www.ibp.cas.cn/jlhz/gjgwwyh_157824/">国际顾问委员会</a></li>
                      
                      <li><a href="http://www.ibp.cas.cn/jlhz/gjzzrz_157825/">国际组织任职</a></li>
                      
                      <li><a href="http://www.ibp.cas.cn/jlhz/gjqkrz_157826/">国际期刊任职</a></li>
                      
                      <li><a href="http://www.ibp.cas.cn/jlhz/gjhyrz_157827/">国际会议任职</a></li>
                      
                      <li><a href="http://www.ibp.cas.cn/jlhz/gjhzyjjd_157828/">国际合作研究基地</a></li>
                      
                      <li><a href="http://www.ibp.cas.cn/jlhz/fsfs_157829/">佛山分所</a></li>
                      
                      <li><a href="http://www.ibp.cas.cn/jlhz/hazx_157830/">淮安中心</a></li>
                      
                      <li><a href="http://www.ibp.cas.cn/jlhz/zsbkswkjgfgs_157831/">中生北控生物科技股份公司</a></li>
                      
                      <li><a href="http://www.ibp.cas.cn/jlhz/bjbayyyxzrgs_157832/">北京百奥药业有限责任公司</a></li>
                      
                      <li><a href="http://www.ibp.cas.cn/jlhz/zsbxkjfwyxzrgs_157833/">中生百欣科技服务有限责任公司</a></li>
                      
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="http://www.ibp.cas.cn/djzt/" target="_top">党群园地</a>
                  </li>
                  <li class="dropdown">
                    <a href="http://www.ibp.cas.cn/yjsjy_157835/" class="dropdown-toggle" data-toggle="dropdown"  target="_top">教育培养</a>
                    <ul class="dropdown-menu ">
                      
                      <li><a href="http://www.ibp.cas.cn/yjsjy_157835/yjsjysy/">首页</a></li>
                      
                      <li><a href="http://www.ibp.cas.cn/yjsjy_157835/zsgz/">招生管理</a></li>
                      
                      <li><a href="http://www.ibp.cas.cn/yjsjy_157835/jsdw/">教师队伍</a></li>
                      
                      <li><a href="http://www.ibp.cas.cn/yjsjy_157835/byyjy/">就业管理</a></li>
                      
                      <li><a href="http://www.ibp.cas.cn/yjsjy_157835/kjrh/">科教融合</a></li>
                      
                      <li><a href="http://www.ibp.cas.cn/yjsjy_157835/lxsgz/">留学生管理</a></li>
                      
                      <li><a href="http://www.ibp.cas.cn/yjsjy_157835/wdxz_158040/">表格下载</a></li>
                      
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="http://www.ibp.cas.cn/kxcb_157836/" class="dropdown-toggle" data-toggle="dropdown"  target="_top">科学传播</a>
                    <ul class="dropdown-menu ">
                      
                      <li><a href="http://www.ibp.cas.cn/kxcb_157836/kpzx_157837/">科普中心</a></li>
                      
                      <li><a href="http://www.ibp.cas.cn/kxcb_157836/kpdt_157838/">科普动态</a></li>
                      
                      <li><a href="http://www.ibp.cas.cn/kxcb_157836/kpwz_157839/">科普文章</a></li>
                      
                      <li><a href="http://www.ibp.cas.cn/kxcb_157836/cgzs_157840/">成果展示</a></li>
                      
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="http://www.ibp.cas.cn/xxgk_157841/" class="dropdown-toggle" data-toggle="dropdown"  target="_top">信息公开</a>
                    <ul class="dropdown-menu ">
                      
                      <li><a href="http://www.ibp.cas.cn/xxgk_157841/xxgkgd/">信息公开规定</a></li>
                      
                      <li><a href="http://www.ibp.cas.cn/xxgk_157841/xxgkzn/">信息公开指南</a></li>
                      
                      <li><a href="http://www.ibp.cas.cn/xxgk_157841/xxgkml/">信息公开目录</a></li>
                      
                      <li><a href="http://www.ibp.cas.cn/xxgk_157841/ysqgk/">依申请公开</a></li>
                      
                      <li><a href="http://www.ibp.cas.cn/xxgk_157841/xxgkndbg/">信息公开年度报告</a></li>
                      
                      <li><a href="http://www.ibp.cas.cn/xxgk_157841/xxgklxfs/">信息公开联系方式</a></li>
                      
                    </ul>
                  </li>
                </ul>
              </div>
            </div><!-- /.navbar-collapse -->
          </div><!-- row end -->
        </div> <!--  container end -->
      </nav> <!--  nav_swwls end -->
    </div>
	<!-- header  end -->

		<div class="fl w100 gl_cont_swwls">
			<div class="container">
				<div class="row">
					<div class="fl w100 swwls_breadcrumb">
						<span>当前位置：</span>&nbsp;&nbsp;<a href="../../" title="首页" class="CurrChnlCls">首页</a>&nbsp;&gt;&gt;&nbsp;<a href="../" title="科研进展" class="CurrChnlCls">科研进展</a>&nbsp;&gt;&gt;&nbsp;<a href="./" title="最新报道" class="CurrChnlCls">最新报道</a>
					</div>
				</div>
				
					<div class="fl w100 gl_header">
					<div class="fl left_nav_app_btn">
						<button type="button" class="navbar-toggle collapsed left_nav" id="left_nav">
						<i class="fa fa-list-ul fa-2x"></i>
						</button>
					</div>
					<div class="fl w100 gl_navleft hidden-md hidden-lg" id="left_nav_show">
						<div class="sidebar fl w100 comment_left_menu">
							<div class="contentLeft">
								<ul class="leftNavigation">
									
										<li class="clickable"><a href="http://www.ibp.cas.cn/kyjz/zxdt/" class="leftnav_a"><i class="titNavIcon"></i>最新报道<i class="fa fa-caret-right"></i></a></li>
										
										<li class="clickable"><a href="http://www.ibp.cas.cn/kyjz/2018kyjz/" class="leftnav_a"><i class="titNavIcon"></i>2018年科研进展<i class="fa fa-caret-right"></i></a></li>
										
										<li class="clickable"><a href="http://www.ibp.cas.cn/kyjz/2017kyjz/" class="leftnav_a"><i class="titNavIcon"></i>2017年科研进展<i class="fa fa-caret-right"></i></a></li>
										
										<li class="clickable"><a href="http://www.ibp.cas.cn/kyjz/2016kyjz/" class="leftnav_a"><i class="titNavIcon"></i>2016年科研进展<i class="fa fa-caret-right"></i></a></li>
										
										<li class="clickable"><a href="http://www.ibp.cas.cn/kyjz/2015kyjz/" class="leftnav_a"><i class="titNavIcon"></i>2015年科研进展<i class="fa fa-caret-right"></i></a></li>
										
										<li class="clickable"><a href="http://www.ibp.cas.cn/kyjz/2014kyjz/" class="leftnav_a"><i class="titNavIcon"></i>2014年科研进展<i class="fa fa-caret-right"></i></a></li>
										
										<li class="clickable"><a href="http://www.ibp.cas.cn/kyjz/2013kyjz/" class="leftnav_a"><i class="titNavIcon"></i>2013年科研进展<i class="fa fa-caret-right"></i></a></li>
										
										<li class="clickable"><a href="http://www.ibp.cas.cn/kyjz/2012kyjz/" class="leftnav_a"><i class="titNavIcon"></i>2012年科研进展<i class="fa fa-caret-right"></i></a></li>
										
										<li class="clickable"><a href="http://www.ibp.cas.cn/kyjz/2011kyjz/" class="leftnav_a"><i class="titNavIcon"></i>2011年科研进展<i class="fa fa-caret-right"></i></a></li>
										
										<li class="clickable"><a href="http://www.ibp.cas.cn/kyjz/2010kyjz/" class="leftnav_a"><i class="titNavIcon"></i>2010年科研进展<i class="fa fa-caret-right"></i></a></li>
										
										<li class="clickable"><a href="http://www.ibp.cas.cn/kyjz/2009kyjz/" class="leftnav_a"><i class="titNavIcon"></i>2009年科研进展<i class="fa fa-caret-right"></i></a></li>
										
								</ul>
							</div>
						</div><!-- sidebar end -->
					</div>
					<!--  左侧菜单 end -->
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-4 col-md-3 mart15 comment_left_width paddleft0 hidden-xs">
						<div class="fl w100 hidden-sm hidden-xs">
							<div class="sidebar fl w100 comment_left_menu">
								<div class="fl w100 block">
									<h2 class="fl w100 mar0">科研进展</h2>
									<div class="contentLeft">
										<ul class="leftNavigation">
											
											<li class="clickable"><a href="http://www.ibp.cas.cn/kyjz/zxdt/" class="leftnav_a"><i class="titNavIcon"></i>最新报道<i class="fa fa-caret-right"></i></a></li>
											
											<li class="clickable"><a href="http://www.ibp.cas.cn/kyjz/2018kyjz/" class="leftnav_a"><i class="titNavIcon"></i>2018年科研进展<i class="fa fa-caret-right"></i></a></li>
											
											<li class="clickable"><a href="http://www.ibp.cas.cn/kyjz/2017kyjz/" class="leftnav_a"><i class="titNavIcon"></i>2017年科研进展<i class="fa fa-caret-right"></i></a></li>
											
											<li class="clickable"><a href="http://www.ibp.cas.cn/kyjz/2016kyjz/" class="leftnav_a"><i class="titNavIcon"></i>2016年科研进展<i class="fa fa-caret-right"></i></a></li>
											
											<li class="clickable"><a href="http://www.ibp.cas.cn/kyjz/2015kyjz/" class="leftnav_a"><i class="titNavIcon"></i>2015年科研进展<i class="fa fa-caret-right"></i></a></li>
											
											<li class="clickable"><a href="http://www.ibp.cas.cn/kyjz/2014kyjz/" class="leftnav_a"><i class="titNavIcon"></i>2014年科研进展<i class="fa fa-caret-right"></i></a></li>
											
											<li class="clickable"><a href="http://www.ibp.cas.cn/kyjz/2013kyjz/" class="leftnav_a"><i class="titNavIcon"></i>2013年科研进展<i class="fa fa-caret-right"></i></a></li>
											
											<li class="clickable"><a href="http://www.ibp.cas.cn/kyjz/2012kyjz/" class="leftnav_a"><i class="titNavIcon"></i>2012年科研进展<i class="fa fa-caret-right"></i></a></li>
											
											<li class="clickable"><a href="http://www.ibp.cas.cn/kyjz/2011kyjz/" class="leftnav_a"><i class="titNavIcon"></i>2011年科研进展<i class="fa fa-caret-right"></i></a></li>
											
											<li class="clickable"><a href="http://www.ibp.cas.cn/kyjz/2010kyjz/" class="leftnav_a"><i class="titNavIcon"></i>2010年科研进展<i class="fa fa-caret-right"></i></a></li>
											
											<li class="clickable"><a href="http://www.ibp.cas.cn/kyjz/2009kyjz/" class="leftnav_a"><i class="titNavIcon"></i>2009年科研进展<i class="fa fa-caret-right"></i></a></li>
											
										</ul>
									</div>
								</div>
							</div>
							<!-- sidebar end -->
						</div>
						<div class="fl w100 hot_swwls">
							<h1 class="fl w100"><span class="fl">热点推荐</span><a href="http://www.ibp.cas.cn/" class="fr"><img src="../../images/swwls_hot.png" /></a></h1>
							<div class="fl w100 hot_list">
								
								<a href="http://www.ibp.cas.cn/" class="fl w100 text-center"><img src="" /></a>
								
								
							</div>
						</div>
						<!-- hot_swwls end -->
					</div>
<script src="http://api.cas.cn/lib/jquery/1.12.4/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        var currentChannel = "最新报道";
        $('.clickable').each(function(){
            var curtxt = $(this).text();
            if(currentChannel == curtxt){
                $(this).addClass("active");
            }
        });
    });
</script>
					<!--  左侧菜单 end -->
					<div class="col-xs-12 col-sm-8 col-md-9 paddright0 swwls_lm_w swwls_right_height">
						<div class="fl w100">
							<div class="fl w100 swwls_lm_comment">
								<h1 class="fl w100 gl_h1"><span class="fr"><img src="../../images/swwls_gl_icon1.png" />最新报道</span></h1>
								<div class="fl w100 mart15 swwls_images_text" id="content">
									
									<dl class="fl w100 swwls_lm_imgtextlist_dl">
										<dt class="swwls_imgtextlist_dt gl_imglist_dt"><a href="http://www.ibp.cas.cn/kyjz/zxdt/202006/t20200628_5612133.html" target="_blank"><img src="http://www.ibp.cas.cn/kyjz/zxdt/202006/W020200629324734632337.png" /></a></dt>
										<dd class="swwls_imgtextlist_dd ">
											<h5 class="gl_title"><a href="http://www.ibp.cas.cn/kyjz/zxdt/202006/t20200628_5612133.html" target="_blank" title="朱冰课题组揭示DNA甲基化维持的动态过程和调控机制及其对衰老和肿瘤发生过程中甲基化选择性丢失的贡献">朱冰课题组揭示DNA甲基化维持的动态过程和调控机制及其对衰老和肿瘤发生... </a></h5>
											<p>2020年6月24日， 《 Cell Research 》在线发表了中国科学院生物物理研究所朱冰实验室的研究论文" Kinetics and mechanisms of mitotic inheritance of DNA me...</p>
											<h5 class="fl w100 gl_time">2020/06/28</h5>
											
										</dd>
									</dl>
									
									<dl class="fl w100 swwls_lm_imgtextlist_dl">
										<dt class="swwls_imgtextlist_dt gl_imglist_dt"><a href="http://www.ibp.cas.cn/kyjz/zxdt/202006/t20200604_5602384.html" target="_blank"><img src="http://www.ibp.cas.cn/kyjz/zxdt/202006/W020200604553837829481.png" /></a></dt>
										<dd class="swwls_imgtextlist_dd ">
											<h5 class="gl_title"><a href="http://www.ibp.cas.cn/kyjz/zxdt/202006/t20200604_5602384.html" target="_blank" title="高璞组揭示病原菌介导的新型泛素化及去泛素化的催化调控机制">高璞组揭示病原菌介导的新型泛素化及去泛素化的催化调控机制 </a></h5>
											<p>2020年6月2日《 Nature Communications 》杂志在线发表了高璞课题组的研究论文" Insights into catalysis and regulation of non-canonical ubiquitination a...</p>
											<h5 class="fl w100 gl_time">2020/06/04</h5>
											
										</dd>
									</dl>
									
									<dl class="fl w100 swwls_lm_imgtextlist_dl">
										<dt class="swwls_imgtextlist_dt gl_imglist_dt"><a href="http://www.ibp.cas.cn/kyjz/zxdt/202006/t20200603_5601900.html" target="_blank"><img src="http://www.ibp.cas.cn/kyjz/zxdt/202006/W020200604333782305602.png" /></a></dt>
										<dd class="swwls_imgtextlist_dd ">
											<h5 class="gl_title"><a href="http://www.ibp.cas.cn/kyjz/zxdt/202006/t20200603_5601900.html" target="_blank" title="周小龙、陈畅、王恩多合作揭示亚硝基化修饰调控哺乳动物蛋白质合成的速度与精确性">周小龙、陈畅、王恩多合作揭示亚硝基化修饰调控哺乳动物蛋白质合成的速... </a></h5>
											<p>国际学术期刊Nucleic Acids Research在线发表了中科院分子细胞科学卓越创新中心(生物化学与细胞生物学研究所)周小龙研究组、王恩多研究组与中科院生物物理所...</p>
											<h5 class="fl w100 gl_time">2020/06/03</h5>
											
										</dd>
									</dl>
									
									<dl class="fl w100 swwls_lm_imgtextlist_dl">
										<dt class="swwls_imgtextlist_dt gl_imglist_dt"><a href="http://www.ibp.cas.cn/kyjz/zxdt/202006/t20200603_5601872.html" target="_blank"><img src="http://www.ibp.cas.cn/kyjz/zxdt/202006/W020200603510633126386.png" /></a></dt>
										<dd class="swwls_imgtextlist_dd ">
											<h5 class="gl_title"><a href="http://www.ibp.cas.cn/kyjz/zxdt/202006/t20200603_5601872.html" target="_blank" title="高璞组和章新政组合作揭示Type I R-M系统的组装、催化和调控机制">高璞组和章新政组合作揭示Type I R-M系统的组装、催化和调控机制 </a></h5>
											<p>对病原DNA的免疫识别，是宿主细胞感知病原感染的重要手段，这种免疫响应广泛存在于从低等原核生物到高等哺乳动物当中（图。哺乳动物细胞利用多条天然免疫通路...</p>
											<h5 class="fl w100 gl_time">2020/06/03</h5>
											
										</dd>
									</dl>
									
									<dl class="fl w100 swwls_lm_imgtextlist_dl">
										<dt class="swwls_imgtextlist_dt gl_imglist_dt"><a href="http://www.ibp.cas.cn/kyjz/zxdt/202006/t20200602_5601545.html" target="_blank"><img src="http://www.ibp.cas.cn/kyjz/zxdt/202006/W020200602536437120820.png" /></a></dt>
										<dd class="swwls_imgtextlist_dd ">
											<h5 class="gl_title"><a href="http://www.ibp.cas.cn/kyjz/zxdt/202006/t20200602_5601545.html" target="_blank" title="冯巍课题组揭示WIPI蛋白结合ATG2并调控细胞自噬的分子机制">冯巍课题组揭示WIPI蛋白结合ATG2并调控细胞自噬的分子机制 </a></h5>
											<p>2020年6月1日，国际学术期刊《 Nature Communications 》在线发表了中国科学院生物物理研究所冯巍课题组题为" Multi-site-mediated entwining of the linear ...</p>
											<h5 class="fl w100 gl_time">2020/06/02</h5>
											
										</dd>
									</dl>
									
									<dl class="fl w100 swwls_lm_imgtextlist_dl">
										<dt class="swwls_imgtextlist_dt gl_imglist_dt"><a href="http://www.ibp.cas.cn/kyjz/zxdt/202006/t20200602_5601245.html" target="_blank"><img src="http://www.ibp.cas.cn/kyjz/zxdt/202006/W020200602328975487246.png" /></a></dt>
										<dd class="swwls_imgtextlist_dd ">
											<h5 class="gl_title"><a href="http://www.ibp.cas.cn/kyjz/zxdt/202006/t20200602_5601245.html" target="_blank" title="生物物理所杨鹏远课题组揭示了调控肝癌微环境T细胞免疫耐受新机制">生物物理所杨鹏远课题组揭示了调控肝癌微环境T细胞免疫耐受新机制 </a></h5>
											<p>肝癌是我国第二大致死癌症，乙肝病毒感染等病毒性肝炎和非酒精性脂肪肝炎等是肝癌的主要诱因。研究人员发现通过靶向HDAC6释放辅助性TH17细胞效应功能，能够打...</p>
											<h5 class="fl w100 gl_time">2020/06/02</h5>
											
										</dd>
									</dl>
									
									<dl class="fl w100 swwls_lm_imgtextlist_dl">
										<dt class="swwls_imgtextlist_dt gl_imglist_dt"><a href="http://www.ibp.cas.cn/kyjz/zxdt/202005/t20200515_5581070.html" target="_blank"><img src="http://www.ibp.cas.cn/kyjz/zxdt/202005/W020200518340534512033.png" /></a></dt>
										<dd class="swwls_imgtextlist_dd ">
											<h5 class="gl_title"><a href="http://www.ibp.cas.cn/kyjz/zxdt/202005/t20200515_5581070.html" target="_blank" title="李国红组揭示组蛋白变体H2A.Z调控体内核小体的展开">李国红组揭示组蛋白变体H2A.Z调控体内核小体的展开 </a></h5>
											<p>真核生物基因组DNA通过和组蛋白相互作用形成染色质包装在细胞核中。组蛋白八聚体包括各有两个拷贝的H2A ， H2B ， H3和H4组蛋白。体外研究表明核小体的结构不...</p>
											<h5 class="fl w100 gl_time">2020/05/15</h5>
											
										</dd>
									</dl>
									
									<dl class="fl w100 swwls_lm_imgtextlist_dl">
										<dt class="swwls_imgtextlist_dt gl_imglist_dt"><a href="http://www.ibp.cas.cn/kyjz/zxdt/202005/t20200515_5581047.html" target="_blank"><img src="http://www.ibp.cas.cn/kyjz/zxdt/202005/W020200515550459806127.png" /></a></dt>
										<dd class="swwls_imgtextlist_dd ">
											<h5 class="gl_title"><a href="http://www.ibp.cas.cn/kyjz/zxdt/202005/t20200515_5581047.html" target="_blank" title="王晓群课题组建立血管化类脑器官培养新体系">王晓群课题组建立血管化类脑器官培养新体系 </a></h5>
											<p>王晓群课题组长期致力于脑的发育与功能的研究，近年来，该课题组对于人大脑皮层胚胎发育期间细胞类型与细胞特征进行了系统分析，并揭示了人脑神经元在胚胎发...</p>
											<h5 class="fl w100 gl_time">2020/05/15</h5>
											
										</dd>
									</dl>
									
									<dl class="fl w100 swwls_lm_imgtextlist_dl">
										<dt class="swwls_imgtextlist_dt gl_imglist_dt"><a href="http://www.ibp.cas.cn/kyjz/zxdt/202005/t20200513_5578844.html" target="_blank"><img src="http://www.ibp.cas.cn/kyjz/zxdt/202005/W020200513543249458842.png" /></a></dt>
										<dd class="swwls_imgtextlist_dd ">
											<h5 class="gl_title"><a href="http://www.ibp.cas.cn/kyjz/zxdt/202005/t20200513_5578844.html" target="_blank" title="张先恩课题组发现HIV-1可借助核膜内吞方式进入细胞核">张先恩课题组发现HIV-1可借助核膜内吞方式进入细胞核 </a></h5>
											<p>《 Science China-Life Sciences 》杂志在线发表了题为“ HIV-1 viral cores enter the nucleus collectively through the nuclear endocytosis-like pathway...</p>
											<h5 class="fl w100 gl_time">2020/05/13</h5>
											
										</dd>
									</dl>
									
									<dl class="fl w100 swwls_lm_imgtextlist_dl">
										<dt class="swwls_imgtextlist_dt gl_imglist_dt"><a href="http://www.ibp.cas.cn/kyjz/zxdt/202005/t20200508_5576527.html" target="_blank"><img src="http://www.ibp.cas.cn/kyjz/zxdt/202005/W020200513411151283777.png" /></a></dt>
										<dd class="swwls_imgtextlist_dd ">
											<h5 class="gl_title"><a href="http://www.ibp.cas.cn/kyjz/zxdt/202005/t20200508_5576527.html" target="_blank" title="光合作用卡尔文循环的催化及调控机制">光合作用卡尔文循环的催化及调控机制 </a></h5>
											<p>光合作用分为光反应和卡尔文循环（暗反应）两个阶段，其中卡尔文循环包括多步酶促反应，利用光反应过程中产生的ATP和NADPH固定二氧化碳，生成碳水化合物。该...</p>
											<h5 class="fl w100 gl_time">2020/05/12</h5>
											
										</dd>
									</dl>
									
									<!-- 无图时隐藏图片代码 -->
<script src="http://api.cas.cn/lib/jquery/1.12.4/jquery.min.js"></script>
<script>
	$(function(){
		var $ds = $('.gl_imglist_dt');
			$ds.each(function(){
                               var $d = $(this);
                               if($d.find('img').attr("src").length>0){
                                        $d.show();
                                }else{

                                        $d.hide();
                                    }
                                });
                            })
</script>
								</div>
							</div>
						        
                                                         <div class="clearfix"></div>
							<style type="text/css">
    .pagination .common1 { float: left; line-height: 2.1; margin-left: -1px; padding: 8px 12px; position: relative; text-decoration: none;height:50px; }
    .pagination .inactive1 { background-color: #3287da; border: 1px solid #3f65be; color: #f4f6ff; }
    .pagination .active1 { background-color: #1555ba; border: 1px solid #337ab7; color: #fff; cursor: default; z-index: 2; }
    .pagination .jumpcommon1 { font-size:12px; border:1px #ddd solid; height:20px; margin:-2px auto; }
    .pagination .npage1 { width:25px; text-align:center; }
    .temp02-page-inactive{ background: #3287da;	border: 1px solid #3f65be;	color: #f4f6ff; height: 50px; padding-top: 15px; }
    .temp02-page {	float: left;	margin-left: -1px;	padding: 12px 12px;	position: relative;	text-decoration: none;}
    .swwls_content span{ margin-top:0; color:#ffffff; }
</style>
<div class="row text-center" style="text-align: right;">
    <div class="col-lg-12">
        <nav class="hidden-xs">
            <ul class="pagination fr">
                <div id="pager">
                    <span class="temp02-page temp02-page-inactive">共10页</span>&nbsp;&nbsp;
                    <span id='pagenav_0' class="common1 active1">1</span><a id='pagenav_1' class="common1 inactive1"target='_self' href='index_1.html'>2</a><a id='pagenav_2' class="common1 inactive1"target='_self' href='index_2.html'>3</a><a id='pagenav_3' class="common1 inactive1"target='_self' href='index_3.html'>4</a><a id='pagenav_4' class="common1 inactive1"target='_self' href='index_4.html'>5</a><a id='pagenav_1' class="common1 inactive1"target='_self' href='index_1.html'>下一页</a><a id='pagenav_nextgroup' class="common1 inactive1"target='_self' href='index_9.html'>下5页</a><a id='pagenav_tail' class="common1 inactive1"target='_self' href='index_9.html'>尾页</a>
                </div>
            </ul>
        </nav>

        <ul class="hidden-lg hidden-md hidden-sm" style="margin-top:15px;">
            <li style="text-align: center;">
                <button type="button" id="more" style="width:100%;" data-page="0" data-pagecount="10" class="btn btn-default">加载更多</button>
            </li>
        </ul>
    </div>
</div>
						</div><!-- content end -->
					</div>
				</div>
				
			</div>
		</div>

	<!-- footer start -->
	<div class="fl w100 footer_swwls mart15">
			<div class="container" style="background: #3885db;">
				<div class="row">
					<div class="col-xs-12 col-sm-4 col-md-4 hidden-xs footer_img_swwls paddnone">
						<a target="_blank" href="http://www.cas.cn/" class="fl w100"><img src="http://www.ibp.cas.cn//images/cas-logo.png" /></a>
					</div>
					<div class="col-xs-12 hidden-lg hidden-md hidden-sm" >
						<a target="_blank" href="http://www.cas.cn/" class="col-xs-9 cas_logo text-center"><img src="http://www.ibp.cas.cn//images/cas-logo.png" /></a>
						<a class="col-xs-3 gjdw_logo" href="#"><img src="http://www.ibp.cas.cn//images/logo-s.png" /></a>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-7 footer_cont_swwls">
						版权所有：中国科学院生物物理研究所  119     京ICP备05002792号 京公网安备 110402500011 号<br/>
						地址：北京市朝阳区大屯路15号   邮编：100101  <br/>电话：010-64889872   电子邮件：webadmin@ibp.ac.cn 
					</div>
					<div class="fr col-sm-2 col-md-1 hidden-xs sydw_logo"><a href="###"><img src="http://www.ibp.cas.cn//images/logo-s.png" /></a></div>
				</div>
			</div>
		</div>
	<!-- footer_swwls end -->

	<!-- js -->
	<script src="http://www.ibp.cas.cn//images/jquery.js"></script>
<script src="http://www.ibp.cas.cn//images/bootstrap.js"></script> 
<script src="http://www.ibp.cas.cn//images/common_swwls.js"></script> 
<script src="http://www.ibp.cas.cn//images/modernizr.js"></script>  <!-- 导航js -->
<script src="http://www.ibp.cas.cn//images/nav_menu.js"></script> <!-- 导航js -->
<script src="http://www.ibp.cas.cn//images/nav_menu_app.js"></script> <!-- 导航js -->
<script type="text/javascript">
function isValid(str){
  if(str.indexOf('&') != -1 || str.indexOf('<') != -1 || str.indexOf('>') != -1 || str.indexOf('\'') != -1
    || str.indexOf('\\') != -1 || str.indexOf('/') != -1 || str.indexOf('"') != -1 
    || str.indexOf('%') != -1 || str.indexOf('#') != -1){
    return false;
  }
  return true;
}
$(function(){
  $('#sub-pc').click(function(){
    var searchword = $.trim($('#searchword').val());
	if(searchword == "" || searchword == "请输入关键字" || !isValid(searchword)){
	  alert("请输入关键词后再进行提交。");
      return false;
	}
	$('input[name="keyword"]').val(encodeURI(searchword));
	$('form[name="searchform"]').submit();
  });
  
  $('#sub-mobile').click(function(){
    var iptSword = $.trim($('#iptSword').val());
	if(iptSword == "" || iptSword == "请输入关键字" || !isValid(iptSword)){
	  alert("请输入关键词后再进行提交。");
      return false;
	}
	$('input[name="keyword"]').val(encodeURI(iptSword));
	$('form[name="searchform"]').submit();
  });
});
</script>

	<!-- mobile page -->
<script src="http://www.ibp.cas.cn//images/page.js"></script>
<script>
    $(function(){
        $("#more").casasypage({
            type: "html",
            start_html: '<div class="fl w100 mart15 swwls_images_text" id="content">',
            end_html:'</div>',
            chnl_url: "./",
            $con_obj: $("#content")
        });
    });
</script>

</body>
	
</html>